<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="projects-styles.css" />
  </head>
  <body>
    <header>
      <div class="project-logo"><h1>My Projects</h1></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <section id="projects" class="section">
      <!-- Project 1 -->
      <div class="project-card">
        <h3>Project Title: Personal AI Assistant</h3>
        <img src="assets/ai_assistant.jpeg" alt="Project Image" />
        <p>
          Luna - A fantasy-inspired virtual AI assistant, blending magical
          elements with cutting-edge technology to provide intuitive, seamless
          assistance in everyday tasks, offering a touch of enchantment in every
          interaction.
        </p>
        <div class="git">
          <a
            href="https://github.com/khrizve/Luna-Virtual_Assitant"
            class="social-btn github"
            target="_blank"
            >View on GitHub</a
          >
        </div>
      </div>
      <!-- Project 2 -->
      <div class="project-card" class="section">
        <h3>Project Title: Image Encryption System</h3>
        <img src="assets/encryption.jpg" alt="Project Image" />
        <p>
          MagicPix is a fantasy-themed project that converts images into audio
          and regenerates the original image from it. Developed with Java and
          Android Studio, it combines encryption with a magical twist for a
          unique approach to image security
        </p>
        <div class="git">
          <a
            href="https://github.com/khrizve/MagicPix-Encryption_System"
            class="social-btn github"
            target="_blank"
            >View on GitHub</a
          >
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <h3>Project Title: Video Downloader</h3>
        <img src="assets/wizvid.jpg" alt="Project Image" />
        <p>
          WizVid is a fantasy-themed video downloader that lets users download
          videos in MP4 and MP3 formats. With a sleek GUI built using Python,
          yt-dlp, and ffmpeg, it offers easy folder selection, format options,
          and progress tracking for a seamless, magical experience.
        </p>
        <div class="git">
          <a
            href="https://github.com/khrizve/WizVid-Video_Downloader"
            class="social-btn github"
            target="_blank"
            >View on GitHub</a
          >
        </div>
      </div>
      <!-- Project 4 -->
      <div class="project-card">
        <h3>Project Title: Bangla Encyclopedia App</h3>
        <img src="assets/fablescrolls.jpg" alt="Project Image" />
        <p>
          FableScrolls is a fantasy-themed encyclopedia app designed to provide
          categorized information in Bangla. It offers a magical user experience
          with sections like history, agriculture, animals, and more. Each
          category is filled with fascinating details, all wrapped in a visually
          enchanting interface.
        </p>
        <div class="git">
          <a
            href="https://github.com/khrizve/FableScrolls-Encyclopedia_App"
            class="social-btn github"
            target="_blank"
            >View on GitHub</a
          >
        </div>
      </div>

      <!-- Add more projects as needed -->
    </section>

    <footer>
      <p>&copy; 2025 Code Sorcerer. All rights reserved.</p>
    </footer>

    <script src="projects-script.js"></script>
  </body>
</html>
